<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_309v8dh473j21',
	'title' => 'Menu Media',
	'fields' => array(
		array(
			'key' => 'field_102938d83j4k3d',
			'label' => 'Has Media',
			'name' => 'has_media',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_12kvd0385njet',
			'label' => 'Heading',
			'name' => 'heading',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_102938d83j4k3d',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_20398dieh5841',
			'label' => 'Subheading',
			'name' => 'subheading',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_102938d83j4k3d',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_dk9303l5j381l',
			'label' => 'Image',
			'name' => 'image',
			'type' => 'image',
			'instructions' => '414px wide',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_102938d83j4k3d',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_10vodi3941293',
			'label' => 'CTA',
			'name' => 'cta',
			'type' => 'link',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_102938d83j4k3d',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'nav_menu_item',
				'operator' => '==',
				'value' => 'location/primary',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;


if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_6074c2a3369f9',
	'title' => 'PDP',
	'fields' => array(
		array(
			'key' => 'field_6074cf60c1e7c',
			'label' => 'Hero Title',
			'name' => 'hero_title',
			'type' => 'text',
			'instructions' => 'If left blank, will show the product name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_6074cfb4c1e7d',
			'label' => 'Hero Subtitle',
			'name' => 'hero_subtitle',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_6074cfc8c1e7e',
			'label' => 'Hero Image',
			'name' => 'hero_image',
			'type' => 'image',
			'instructions' => '>=1000px wide',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_6074cfe2c1e7f',
			'label' => 'Hero Image Mobile',
			'name' => 'hero_image_mobile',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_6074c2a56e7f1',
			'label' => 'Specs PDF',
			'name' => 'specs_pdf',
			'type' => 'file',
			'instructions' => 'Upload the Specs PDF',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => 'pdf',
		),
		array(
			'key' => 'field_6074c2d76e7f2',
			'label' => 'Ballistics PDF',
			'name' => 'ballistics_pdf',
			'type' => 'file',
			'instructions' => 'Upload the Ballistics PDF',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => 'pdf',
		),
		array(
			'key' => 'field_60775d498c4c9',
			'label' => 'Youtube Video ID',
			'name' => 'youtube_video_id',
			'type' => 'text',
			'instructions' => 'Youtube Video ID ( https://www.youtube.com/watch?v=<youtube-video-id>&t=1s ).
Must be 16 : 9 aspect ratio.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'neKLjCt2BBs',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_60777e1e11f04',
			'label' => 'Youtube Video Thumbnail',
			'name' => 'youtube_video_thumbnail',
			'type' => 'image',
			'instructions' => 'Upload a thumbnail for the Youtube video. If left blank the default thumbnail from Youtube will be used.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'id',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_60778263201b6',
			'label' => 'Product Description',
			'name' => 'product_description',
			'type' => 'textarea',
			'instructions' => 'This appears below the product title.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_6074c7056e7f3',
			'label' => 'FAQs',
			'name' => 'faqs',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'row',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_6074c7226e7f4',
					'label' => 'Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_6074c7376e7f5',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'tabs' => 'all',
					'toolbar' => 'basic',
					'media_upload' => 1,
					'delay' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'product',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;


acf_add_local_field_group( array(
	'key' => 'kinetix_page_builder_group',
	'title' => 'Kinetix',
	'fields' => array(
		array(
			'key' => 'kinetix_page_builder',
			'label' => 'Page Builder',
			'name' => 'kinetix_page_builder',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'button_label' => 'Add Component',
			'min' => '',
			'max' => '',
			'layouts' => array(),
		)
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'kinetix/template-kinetix-page-builder.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
		1 => 'excerpt',
		2 => 'discussion',
		3 => 'comments',
		4 => 'format',
		5 => 'featured_image',
		6 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => '',
) );



if( function_exists('acf_add_options_page') ) {

	acf_add_options_page( array(
		'page_title' 	=> 'Theme General Settings',
		'menu_title'	=> 'Theme Settings',
		'menu_slug' 	=> 'theme-general-settings',
		'capability'	=> 'edit_posts',
		'redirect'		=> false
	) );
	

	acf_add_local_field_group(array(
		'key' => 'group_5f534cea0506p',
		'title' => 'Header',
		'fields' => array(
			array(
				'key' => 'field_5f4d9r8s1913c',
				'label' => 'Announcement Banner',
				'name' => 'announcement_banner',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 'Announcement Banner',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'theme-general-settings',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_5a0s3cea0203n',
		'title' => 'Checkout',
		'fields' => array(
			array(
				'key' => 'field_5f4d9r83j83hv',
				'label' => 'Checkout Page Alert',
				'name' => 'checkout_page_alert',
				'type' => 'text',
				'instructions' => 'Appears at the top of the checkout page in red',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 'Due to high demand, it may take to 2 weeks for orders to ship. We’re doing everything we can to keep product stocked and orders going out the door. We appreciate your understanding!',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'theme-general-settings',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));
}


acf_add_local_field_group( array(
	'key' => 'kinetix_page_builder_group',
	'title' => 'Kinetix',
	'fields' => array(
		array(
			'key' => 'kinetix_page_builder',
			'label' => 'Page Builder',
			'name' => 'kinetix_page_builder',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'button_label' => 'Add Component',
			'min' => '',
			'max' => '',
			'layouts' => array(
				Kinetix::make_component_layout(
					array(
						'label' => 'Hero',
						'name' => 'hero',
					)
				),
			),
		)
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'kinetix/template-kinetix-page-builder.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
		1 => 'excerpt',
		2 => 'discussion',
		3 => 'comments',
		4 => 'format',
		5 => 'featured_image',
		6 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => '',
) );



Kinetix::acf_add_local_component( 'hero', array(
	'key' => 'hero',
	'title' => 'hero',
	'fields' => array(
		array(
			'key' => 'hero_prerender',
			'label' => 'Prerender',
			'name' => 'prerender',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'hero_title',
			'label' => 'Title',
			'name' => 'title',
			'type' => 'textarea',
			'instructions' => '("Return/Enter" key = line break)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => 200,
			'rows' => 2,
			'new_lines' => 'br',
		),
		array(
			'key' => 'hero_title_mobile',
			'label' => 'Mobile Title',
			'name' => 'title_mobile',
			'type' => 'textarea',
			'instructions' => '("Return/Enter" key = line break)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => 200,
			'rows' => 2,
			'new_lines' => 'br',
		),
		array(
			'key' => 'hero_title_color',
			'label' => 'Title Color',
			'name' => 'title_color',
			'type' => 'color_picker',
			'instructions' => 'Defaults to white (#ffffff)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '#ffffff',
		),
		array(
			'key' => 'hero_title_is_h1',
			'label' => 'Title should be h1?',
			'name' => 'title_is_h1',
			'type' => 'checkbox',
			'instructions' => '"Check" this if this hero should be the page\'s main headline tag (H1). If unchecked, it will default to an H2. Note: this does not affect the display/font-size, only the underlying HTML for SEO purposes.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				1 => 'Yes',
			),
			'allow_custom' => 0,
			'layout' => 'vertical',
			'toggle' => 0,
			'return_format' => 'value',
			'save_custom' => 0,
		),
		array(
			'key' => 'hero_mobile_content_alignment',
			'label' => 'Mobile Content Alignment',
			'name' => 'mobile_content_alignment',
			'type' => 'radio',
			'instructions' => 'Mobile - Select alignment of Title/Button over the background image for mobile views',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'left' => 'Left',
				'center' => 'Center',
				'right' => 'Right',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'center',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'hero_content_alignment',
			'label' => 'Desktop Content Alignment',
			'name' => 'content_alignment',
			'type' => 'radio',
			'instructions' => 'Desktop - Select alignment of Title/Button over the background image for desktop views',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'left' => 'Left',
				'center' => 'Center',
				'right' => 'Right',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'left',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'hero_mobile_image',
			'label' => 'Mobile Image',
			'name' => 'mobile_image',
			'type' => 'image',
			'instructions' => 'Image dimensions should be approximately 375x375 px (750x750 px for retina)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'id',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '.jpg, .jpeg, .png, .gif',
		),
		array(
			'key' => 'hero_desktop_image',
			'label' => 'Desktop Image',
			'name' => 'desktop_image',
			'type' => 'image',
			'instructions' => 'Image dimensions should be approximately 1920x600 px for desktop.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'id',
			'preview_size' => 'large',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '.jpg, .jpeg, .png, .gif',
		),
		// CLONE BUTTON Component
		array (
			'key' => 'hero_button_component_clone',
			'label' => 'Optional CTA',
			'name' => 'hero_button',
			'type' => 'clone',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'clone' => array (
				0 => 'link_button_component',
			),
			'display' => 'group',
			'layout' => 'block',
			'prefix_label' => 0,
			'prefix_name' => 0,
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
) );


if ( function_exists( 'acf_add_local_field_group' ) ):
	acf_add_local_field_group( array (
		'key' => 'link_button_component',
		'title' => 'Button Component',
		'fields' => array(
			array(
				'key' => 'link_button_component_link',
				'label' => 'Button Link',
				'name' => 'link',
				'type' => 'link',
				'instructions' => 'Button Text, URL, target, etc.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '40',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
			),
			array(
				'key' => 'link_button_component_text_color',
				'label' => 'Button Text Color',
				'name' => 'text_color',
				'type' => 'color_picker',
				'instructions' => 'Defaults to white (#ffffff)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '30',
					'class' => '',
					'id' => '',
				),
				'default_value' => '#ffffff',
			),
			array(
				'key' => 'link_button_component_bg_color',
				'label' => 'Button Background Color',
				'name' => 'bg_color',
				'type' => 'color_picker',
				'instructions' => 'Defaults to brand green (#4c8c2b). If cleared/empty or if "Outlined Button" is selected below, background will be transparent.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '30',
					'class' => '',
					'id' => '',
				),
				'default_value' => '#4c8c2b',
			),
			array(
				'key' => 'link_button_component_is_small',
				'label' => 'Smaller Button?',
				'name' => 'is_small',
				'type' => 'checkbox',
				'instructions' => '"Check" this if this button Should be the smaller default button size.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '33',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					1 => 'Yes',
				),
				'allow_custom' => 0,
				'layout' => 'vertical',
				'toggle' => 0,
				'return_format' => 'value',
				'save_custom' => 0,
			),
			array(
				'key' => 'link_button_component_is_outline',
				'label' => 'Outlined Button?',
				'name' => 'is_outline',
				'type' => 'checkbox',
				'instructions' => '"Check" this if this button should have transparent bg and an outline (same color as text color)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '33',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					1 => 'Yes',
				),
				'allow_custom' => 0,
				'layout' => 'vertical',
				'toggle' => 0,
				'return_format' => 'value',
				'save_custom' => 0,
			),
			array(
				'key' => 'link_button_component_has_arrow',
				'label' => 'Add Arrow to Button?',
				'name' => 'has_arrow',
				'type' => 'checkbox',
				'instructions' => '"Check" this if this button should have a right-pointing arrow after the text (same color as text).',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '33',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					1 => 'Yes',
				),
				'allow_custom' => 0,
				'layout' => 'vertical',
				'toggle' => 0,
				'return_format' => 'value',
				'save_custom' => 0,
			),
		),
		'active' => false
	) );

endif;